# BlackLab-server

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml  todo.txt
WebContent/WEB-INF/: web.xml
WebContent/blstests/: indexing.html  stress.html
WebContent/test/: test.html
blacklab-server/: pom.xml  tomcat-deploy.properties
blacklab-server-admin/: pom.xml
blacklab-server-admin/src/main/webapp/: indexing.html
blacklab-server-admin/src/main/webapp/WEB-INF/: web.xml
blacklab-server-admin/src/main/webapp/monitor/: index.html  monitor.css  monitor.js
blacklab-server-admin/src/main/webapp/stress/: index.html  stress.css  stress.js
blacklab-server/src/main/java/nl/inl/blacklab/datastream/: DataStreamXml.java
blacklab-server/src/main/java/nl/inl/blacklab/server/: ServletUtil.java
blacklab-server/src/main/java/nl/inl/blacklab/server/auth/: AuthDebugUrl.java
blacklab-server/src/main/java/nl/inl/blacklab/server/dataobject/: DataObjectContextList.java  DataObjectMapAttribute.java  DataObjectPlain.java
blacklab-server/src/main/java/nl/inl/blacklab/server/exceptions/: BlsException.java  ConfigurationException.java
blacklab-server/src/main/java/nl/inl/blacklab/server/requesthandlers/: RequestHandler.java  RequestHandlerDocInfo.java  RequestHandlerHitsGrouped.java  RequestHandlerIndexStatus.java  RequestHandlerServerInfo.java
blacklab-server/src/main/java/nl/inl/blacklab/server/search/: Job.java  JobDocsWindow.java  JobHits.java  JobHitsTotal.java  JobHitsWindow.java  SearchCache.java  SearchManager.java  ThreadLog.java
src/: blacklab-server-defaults.json
src/main/java/nl/inl/blacklab/datastream/: DataStream.java  DataStreamJson.java  DataStreamXml.java
src/main/java/nl/inl/blacklab/server/: BlackLabServer.java  ServletUtil.java
src/main/java/nl/inl/blacklab/server/auth/: AuthRequestAttribute.java
src/main/java/nl/inl/blacklab/server/dataobject/: DataObjectContextList.java  DataObjectList.java  DataObjectMapAttribute.java  DataObjectMapElement.java  DataObjectMapInt.java
src/main/java/nl/inl/blacklab/server/exceptions/: IndexNotFound.java  NotFound.java  TooManyRequests.java
src/main/java/nl/inl/blacklab/server/requesthandlers/: RequestHandler.java  RequestHandlerCacheInfo.java  RequestHandlerDocContents.java  RequestHandlerDocSnippet.java  RequestHandlerDocsGrouped.java  RequestHandlerHits.java  RequestHandlerIndexStructure.java  RequestHandlerTermFreq.java
src/main/java/nl/inl/blacklab/server/search/: Job.java  JobDocs.java  JobDocsTotal.java  JobDocsWindow.java  JobFacets.java  JobHits.java  JobHitsGrouped.java  JobHitsWindow.java  JsonUtil.java  SearchCache.java  SearchManager.java  SearchParameters.java  ThreadLog.java
src/nl/inl/blacklab/exceptions/: BadRequest.java  BlsException.java  IndexNotFound.java  IndexOpenException.java  InternalServerError.java  NotAuthorized.java  NotFound.java  ServiceUnavailable.java  TooManyRequests.java
src/nl/inl/blacklab/server/: BlackLabServer.java  Bloodhound.java  RequestHandler.java  RequestHandlerDebug.java  Response.java  ResponseDebug.java  ResponseError.java  ServletUtil.java
src/nl/inl/blacklab/server/auth/: AuthClarinEppn.java  AuthDebug.java  AuthDebugFixed.java  AuthRequestAttribute.java
src/nl/inl/blacklab/server/dataobject/: DataObject.java  DataObjectContextList.java  DataObjectList.java  DataObjectMap.java  DataObjectMapAttribute.java  DataObjectMapElement.java  DataObjectMapInt.java  DataObjectNumber.java  DataObjectPlain.java  DataObjectString.java
src/nl/inl/blacklab/server/exceptions/: BadRequest.java  ConfigurationException.java  Forbidden.java  InternalServerError.java  NotAuthorized.java  ServiceUnavailable.java
src/nl/inl/blacklab/server/index/: IndexJob.java  IndexTask.java  IndexThread.java
src/nl/inl/blacklab/server/requesthandlers/: RequestHandler.java  RequestHandlerAddToIndex.java  RequestHandlerBlsHelp.java  RequestHandlerCacheInfo.java  RequestHandlerClearCache.java  RequestHandlerCreateIndex.java  RequestHandlerDebug.java  RequestHandlerDeleteIndex.java  RequestHandlerDoc.java  RequestHandlerDocContents.java  RequestHandlerDocInfo.java  RequestHandlerDocSnippet.java  RequestHandlerDocs.java  RequestHandlerDocsGrouped.java  RequestHandlerFieldInfo.java  RequestHandlerHits.java  RequestHandlerHitsGrouped.java  RequestHandlerHitset.java  RequestHandlerIndexStatus.java  RequestHandlerIndexStructure.java  RequestHandlerServerInfo.java  RequestHandlerTermFreq.java  Response.java
src/nl/inl/blacklab/server/search/: DebugAuthSystem.java  IndexOpenException.java  IndexParam.java  Job.java  JobDocs.java  JobDocsGrouped.java  JobDocsSorted.java  JobDocsTotal.java  JobDocsWindow.java  JobFacets.java  JobHits.java  JobHitsGrouped.java  JobHitsSorted.java  JobHitsTotal.java  JobHitsWindow.java  JobWithDocs.java  JobWithHits.java  JsonUtil.java  LoadManagerThread.java  QueryException.java  QueryStateMatcher.java  SearchCache.java  SearchManager.java  SearchParameters.java  SearchThread.java  SearchUtil.java  User.java
src/org/json/: JSONException.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Kim.java
src/site/: site.xml
src/site/markdown/: index.md
test/nl/inl/blacklab/server/dataformat/: TestDataObject.java
test/nl/inl/blacklab/server/dataobject/: TestDataObject.java
