# Where the Tomcat bin and lib dirs (with the Ant task .jars) may be found
catalina.home=/usr/share/tomcat7

# URL where the Tomcat manager app runs
tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=tomcatdeploy
tomcat.manager.password=bla

