<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.inl.blacklab</groupId>
		<artifactId>blacklab-webservice</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<artifactId>blacklab-server</artifactId>
	<packaging>war</packaging>
	<name>BlackLab Server</name>
	<url>https://github.com/INL/BlackLab</url>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<organization>
		<name>INL</name>
		<url>http://www.inl.nl</url>
	</organization>

	<developers>
		<developer>
			<id>jan-niestadt</id>
			<name>Jan Niestadt</name>
			<email>jan.niestadt@inl.nl</email>
			<url>https://github.com/jan-niestadt</url>
			<organization>INL</organization>
			<organizationUrl>http://www.inl.nl</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>Europe/Amsterdam</timezone>
		</developer>
	</developers>

	<build>
		<plugins>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
			</plugin>

		</plugins>
		<finalName>blacklab-server</finalName>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties> 

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>nl.inl.blacklab</groupId>
			<artifactId>blacklab</artifactId>
			<version>1.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>
